<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="236dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/start"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="normal|bold" />
</RelativeLayout>